spring.application.name=app1
# Expose several endpoints as a list:
# management.endpoints.web.exposure.include=health,info
# Expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Exclude /actuator/health and /actuator/info
# management.endpoints.web.exposure.exclude=health, info

# Add actual information about your application
info.app.name=My Super Duper Cool Spring Boot App
info.app.description=This is very fun, actually. 2025 is shaping up to be a very productive year
info.app.version=1.0.0

# Information about other components
info.iPad.color=Silver
info.iPad.model=Pro
info.iPad.capacity=256 GB
info.iPad.processor=M2

# Override default Spring Boot Security username and password
spring.security.user.name=Rafa
spring.security.user.password=tiger01