spring.application.name=app1
# management.endpoints.web.exposure.include=health,info
# Expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Add actual information about your application
info.app.name=My Super Duper Cool Spring Boot App
info.app.description=This is very fun, actually. 2025 is shaping up to be a very productive year
info.app.version=1.0.0